# ChatMC

./: README.md  build.gradle  gradle.properties  settings.gradle
curls/: generated-requests.http
examples/: multi-port-memory.txt  pipeline.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/morvan/client/: MCClient.java  MCToolsClient.java  ParserClient.java
src/main/java/dev/morvan/interceptor/: Ingestor.java  TextRetriever.java
src/main/java/dev/morvan/model/: TriagedReview.java
src/main/java/dev/morvan/model/client/: CreateFileRequest.java
src/main/java/dev/morvan/rag/: Ingestor.java  TextRetriever.java
src/main/java/dev/morvan/resource/: AiTesting.java  ChatResource.java  HealthResource.java  MCChatBotWS.java
src/main/java/dev/morvan/service/: ChatService.java  MCChatBot.java  MyAiService.java
src/main/java/dev/morvan/tool/: ChatTool.java  MCTool.java
src/main/resources/: application.properties
src/main/resources/bak/: how-to-convert.txt  prompt.txt
src/main/resources/prompts/: vmt-lib.txt
src/native-test/java/dev/morvan/: ExampleResourceIT.java
src/test/java/dev/morvan/: ExampleResourceTest.java
src/test/java/dev/morvan/client/: MCClientTest.java  MCToolsClientTest.java  ParserClientTest.java
