env=prod

quarkus.langchain4j.openai.base-url=https://xxx/v1/
quarkus.langchain4j.openai.api-key=sk-xxx
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.openai.chat-model.model-name=gpt-4

