env=prod

quarkus.langchain4j.openai.base-url=https://xxx/
quarkus.langchain4j.openai.api-key=sk-xxx
quarkus.langchain4j.openai.chat-model.model-name=gpt-4-0125-preview
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.openai.timeout=180s
quarkus.langchain4j.redis.dimension=1536

quarkus.redis.devservices.image-name=redis/redis-stack:latest



prompts.init.filepath=/path/to/you/prompts
prompts.maxResults=10
prompts.minScore=0.9

quarkus.rest-client."dev.morvan.client.MCToolsClient".url=http://xxxxxx:8081

quarkus.rest-client."dev.morvan.client.MCToolsClient".connect-timeout=5000
quarkus.rest-client."dev.morvan.client.MCToolsClient".read-timeout=100000
